db.example.driver=com.mysql.jdbc.Driver
db.example.url=jdbc:mysql://localhost:3306/test
db.example.username=root
db.example.password=root

#数据库驱动路径
generator.location=lib/mysql-connector-java-5.1.45.jar
#生成代码目录
generator.targetPackage=com.mybatis.generator
#数据库名称
gererator.schema=test
#表名称
gererator.tableName=user
#生成对象名称
gererator.objectName=User